<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
 <!-- <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre-mi.html">Sobre Mí</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    -->
    <main>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Esta es la sección de contacto. Aquí puedes encontrar información sobre cómo contactarme.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Mi Página Web</p>
    </footer>
</body>
</html>
